# ProgramsAsDataExams

./: .gitignore  examtemplate.tex  main.tex
Exam2012Jan/opgave3/: Absyn.fs  Lex.fs  Lex.fsi  Lex.fsl  Par.fs  Par.fsi  Par.fsy  Program.fs  Util.fs  example  opgave3.fsproj
Exam2013Jan/: Absyn.fs  Program.fs  SimpLex.fs  SimpLex.fsi  SimpLex.fsl  SimpPar.fs  SimpPar.fsi  SimpPar.fsy  TypeInference.fs  Util.fs  example.simplc  opg1.simplc  opgave1.fsproj  test.simplc
Exam2015Jan/: Jan2015.tex  Jan2015Opg1.tex
Exam2015Jan/opgave2/: Absyn.fs  FunLex.fs  FunLex.fsi  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  Parse.fs  Program.fs  opgave2.fsproj
Exam2015Jan/opgave3/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  MicroCC.fs  exam.c
Exam2016Jan/: Jan2016.tex  Jan2016Opg3.tex  Jan2016Opg4.tex  exam.tex  opg1.tex  opg2.tex
Exam2016Jan/opgave2/: Absyn.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  Parse.fs  Program.fs  build.sh  opgave2.fsproj  run.sh
Exam2016Jan/opgave3/: Absyn.fs  CPar.fs  CPar.fsy  Comp.fs  Machine.fs  examprog.lc  listc.fsproj  run.sh
Exam2016Jan/opgave4/: CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Contcomp.fs  interval.c  microcc.fsproj
Exam2018Jan/: Jan2018.tex  Jan2018Opg1.tex  Jan2018Opg3.tex  Jan2018Opg4.tex  exam.tex
Exam2018Jan/opgave2/: Icon.fsx
Exam2018Jan/opgave3/: Absyn.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  Parse.fs  microml.fsproj
Exam2018Jan/opgave4/: CLex.fs  CPar.fs  Contcomp.fs  machine.c  microcEx1.c  microcEx2.c
Exam2018Jan/opgave5/: machine  machine.c  microcEx1.c
Exam2019/: Makefile  exam.tex
Exam2019/opgave2/: Absyn.fs  Fun.fs  FunLex.fsl  FunPar.fs
Exam2019/opgave3/: Comp.fs  microcc.fsproj  run.sh
Exam2019/opgave4/: Absyn.fs  CLex.fs  CPar.fs  Comp.fs  Machine.fs  exam2.c
Exam2019Dec/: Dec2019.tex  Dec2019Opg1.tex  Dec2019Opg2.tex  Dec2019Opg3.tex  build.sh  run.sh
Exam2019Dec/opgave2/: FunLex.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  Parse.fs
Exam2019Dec/opgave3/: Absyn.fs  build.sh  exam1.c
Exam2019Dec/opgave4/: CLex.fsl  Machine.fs
Exam2019Jan/: Jan2019.tex  Jan2019Opg3.tex  Jan2019Opg5.tex  exam.tex  exam5.c  run.sh
Exam2019Jan/opgave1/: Icon.fsx  runIcon
Exam2019Jan/opgave2/: Absyn.fs  Fun.fsx  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  build.sh  run.sh
Exam2019Jan/opgave3/: FunLex.fs  FunPar.fs  FunPar.fsy  HigherFun.fs  Parse.fs
Exam2019Jan/opgave4/: CPar.fsy  Contcomp.fs  Machine.fs  exam4.c  machine
Exam2019Jan/opgave5/: prog.fsx
Exam2021Jan/: exam.md
Exam2021Jan/opgave1/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsy  Comp.fs  Contcomp.fs  exam.c  exam02.c  exam03.c  microcc.fsproj
Exam2021Jan/opgave2/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Contcomp.fs  exam01.c  exam05.c  microcc.fsproj
Exam2021Jan/opgave3/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Machine.fs  exam01.c  listc.fsproj
Exam2022Jan/: Makefile  exam.md
Exam2022Jan/opgave1/: Absyn.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  ParseAndRun.fs  Program.fs  opgave1.fsproj
Exam2022Jan/opgave2/: CLex.fs  CLex.fsl  CPar.fs  CPar.fsy  Comp.fs  Contcomp.fs  Machine.fs  Machine.java  fac.c
Exam2022Jan/opgave3/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsy  Comp.fs  Contcomp.fs  within.c
Exam2022Jan/opgave4/: Icon.fs  Program.fs
Exam2024Jan/: Makefile  dec2024Snippets.fsx  exam.md  example.fsx
Exam2024Jan/opgave1/: Icon.fs  Program.fs
Exam2024Jan/opgave2/: Absyn.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  Parse.fs  run.sh
Exam2024Jan/opgave3/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Contcomp.fs  Machine.fs  Machine.java  microcc.fsproj  printstat.c
Exercise12/: CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Contcomp.fs  cmp.fsx  ex.c  ex1.c  ex2.c
Exercise13_3/: Absyn.fs  Contcomp.fs  FunLex.fsl  FunPar.fsy  ParseTypeAndRun.fs  ex.sml  microsmlc.fsproj
TestExam2024/: .gitignore  README.md  Test2024.tex  Test2024Opg1.tex  Test2024Opg2.tex  Test2024Opg3.tex  exam.pyg  exam.tex
TestExam2024/opgave1/: kommatal.fs  kommatal.fsl
TestExam2024/opgave2/: Icon.fs  (+1 more)
TestExam2024TrialRun/: exam.md
templates/: definitions.tex  defs.tex  packages.tex  titlepage.tex
(+28 files in other folders)
