<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Par.fsy" />
    <Content Include="Lex.fsl" />
    <Compile Include="Util.fs" />
    <Compile Include="Absyn.fs" />
    <Compile Include="Par.fs" />
    <Compile Include="Lex.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc.Runtime" Version="11.3.0" />
  </ItemGroup>

</Project>
