<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FsYacc Include="FunPar.fsy">
      <OtherFlags>--module FunPar</OtherFlags>
    </FsYacc>
    <FsLex Include="FunLex.fsl">
      <OtherFlags>--module FunLex --unicode</OtherFlags>
    </FsLex>

    <Compile Include="Util.fs" />
    <Compile Include="Absyn.fs" />
    <Compile Include="TypeInference.fs" />
    <Compile Include="FunPar.fs" />
    <Compile Include="FunLex.fs" />
    <Compile Include="HigherFun.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="11.3.0" />
    <PackageReference Include="FsLexYacc.Runtime" Version="11.3.0" />
  </ItemGroup>

</Project>